# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: react-web-ingress
#   namespace: 01-webapp-testing
# spec:
#   rules:
#   - host: react-web.hahalolo.com
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: react-web-svc
#             port:
#               number: 8080
#   ingressClassName: nginx-internal